<!DOCTYPE html>
<html>
  <head>
    <title>
      Head and Tail
    </title>
    <style>
      .div-class {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .div-class h1, .div-class h3 {
        font-size: 60px;
      }
      .reset-div {
        display: flex;
        justify-content: right;
        margin-top: 150px;
      } 
      .toss-button {
        height: 400px;
        width: 400px;
        border-radius: 200px;
        border: none;
      }
      .toss-button:hover {
        background-color: rgb(162, 162, 162);
        cursor: pointer;
      }
      .reset-scores {
        background-color: red;
        color: white;
        height: 50px;
        width: 100px;
        border: none;
        border-radius: 7px;
      }
      .coin-image {
        height: 400px;
        width: 400px;
        border-radius: 200px;
        border: 5px black solid;
      }
    </style>
  </head>
  <body>
    <div class="div-class">
      <button class="toss-button"> <img class="coin-image" src="coin tossing game /coin-image.png"> </button>
      <h1 class="toss-result"> result: </h1>
      <h3 class="score-display"> score.head || score.tail </h3>
    </div>
    <div class="reset-div">
      <button class="reset-scores"> reset </button>
    </div>

    <script>
      let score = JSON.parse (localStorage.getItem('score')) || 
      {
        head: 0,
        tail: 0
      };

      function updateScore() {
        document.querySelector('.toss-result').innerHTML = `result: ${result}`;
        document.querySelector('.score-display').innerHTML = `score.head= ${score.head} || score.tail= ${score.tail}`
      }

      let result = '';
      let randomNumber = '';

      function toss() {
        randomNumber = Math.random();

        if (randomNumber < 1 / 2) {
          result = 'head'
        } else {
          result = 'tail'
        }

        console.log(result);

        if (result === 'head') {
          score.head += 1;
        } else if (result === 'tail') {
          score.tail += 1;
        }

        updateScore();

        localStorage.setItem('score', JSON.stringify(score)); 
      }

      function reset() {
        result ='';
        score.head = 0;
        score.tail = 0;
        localStorage.removeItem('.score')
        updateScore();
      }

      document.querySelector('.toss-button').addEventListener('click', toss);
      document.querySelector('.reset-scores').addEventListener('click', reset);
      
    </script>
  </body>
</html>